{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;User=username;Password=password;Database=ChatOnline",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatOnline;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
